#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 10 14:07:07 CST 2026
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Better MC - Low
enableShaders=false
